<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>聊天机器人-用户登录</title>
    <link rel="shortcut icon" href="./asset/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/user.css" />
  </head>
  <body>
    <form class="user-form">
      <h1 class="title">
        <img src="./asset/robot.png" alt="" />
        聊天机器人
      </h1>
      <div class="form-group">
        <i class="iconfont icon-zhanghao"></i>
        <input
          id="txtLoginId"
          name="loginId"
          type="text"
          max="20"
          placeholder="请输入账号"
          class="txt"
        />
        <p class="err"></p>
      </div>
      <div class="form-group">
        <i class="iconfont icon-mima"></i>
        <input
          id="txtLoginPwd"
          name="loginPwd"
          type="password"
          max="20"
          placeholder="请输入密码"
          class="txt"
        />
        <p class="err"></p>
      </div>
      <div class="form-group">
        <button class="submit">登录</button>
      </div>
      <div class="form-group">
        <p class="msg">
          没有账号？
          <a href="./reg.html">点击这里注册</a>
        </p>
      </div>
    </form>
    <script src="./index.js"></script>
    <script src="./methods.js"></script>
    <script src="./login.js"></script>
  </body>
</html>
